<html>
    <!--TEST-->
    <!--Eigenschaften die meine Webseite haben will (Kopfzeile)-->
    <head>
        <title>Kleiderspenden</title>

        <!--Wir wollen Deutsche Buchstaben Benutzen -->
        <meta charset="UTF-8" />

        <!--Wir brauchen css für die verschönerung-->
        <link rel= "stylesheet" type="text/css" href="styles.css"/>

        <!--Sichbarkeit am handy/ oder Tablet soll besser sein-->
        <meta name="viewport" content="width=device-width, initial-scale= 1.0"/>

    </head>
        
    <!--Der Körper der Webseite-->
    <body>
        <!--header Überschrift -->
       <header>Kleiderspenden</header>

       <!--divider also der trenner-->
       <div></div>
       <!--der rest sind ebenfalls einfach div mit anderen namen hier ist nav navigation-->
       <nav></nav>

       <!--section ^^ I guess-->
       <section></section>
       <section></section>
       <section></section>

       <!--die Fußzeile-->
       <footer></footer>
    </body>
</html>